{
  "name": "shoptracker",
  "version": "1.2.0",
  "description": "Shop JSON Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felix De Montis <felix@demont.is>",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^8.2.0",
    "got": "^11.8.1",
    "node-jq": "^1.12.0"
  }
}
